{"name":"பஞ்சபட்சி","short_name":"பஞ்சபட்சி","lang":"ta","start_url":"./index.html","display":"standalone","background_color":"#fbf7ef","theme_color":"#9a3412","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
